body {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 400;
}

h1 {
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  height: 100%;
}

.content {

  margin: 10px;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.content:hover {
  transform: scale(1.05);
}

.content img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

.buy-window {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.buy-window-inner {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.buy-window img {
  max-width: 100%;
  height: auto;
}

.buy-window h2 {
  font-size: 24px;
  margin-top: 0;
}

.buy-window p {
  font-size: 18px;
  margin: 10px 0;
}

.buy-window button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.card-img-top {
  height: 300px;
  object-fit: contain;
}

.card-body, .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}


#popup-container {
  filter: blur(5px);
  pointer-events: none;
}

#popup-container.show {
  filter: none;
  pointer-events: auto;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
